/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2106                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      outletS.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
10((-1.5 0.2142857 0.28) (-1.5 0.2142857 0.3733333) (-1.5 -0.2142857 0.28) (-1.5 -0.2142857 0.3733333) (-1.5 0.07142857 0.28) (-1.5 0.2142857 0.3266667) (-1.5 0.07142857 0.3733333) (-1.5 -0.07142858 0.28) (-1.5 -0.07142858 0.3733333) (-1.5 -0.2142857 0.3266667))

// edges:
10((0 4) (5 0) (6 1) (1 5) (4 7) (8 6) (7 2) (2 9) (9 3) (3 8))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
