#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

# cp -rf \
#    "$FOAM_TUTORIALS"/resources/geometry/rotatingFanInRoom \
#    constant/triSurface

rm log*
rm -r constant/polyMesh
rm -r constant/extendedFeatureEdgeMesh
rm constant/cellToRegion
rm constant/triSurface/*.eMesh

# - meshing
runApplication surfaceFeatureExtract

runApplication blockMesh

runApplication snappyHexMesh -overwrite

# - force removal of fields generated by snappy
rm -rf 0

# renumber the mesh
runApplication renumberMesh -overwrite

# - create the inlet/outlet and AMI patches
runApplication createPatch -overwrite

cp -r constant/polyMesh ../case/constant/

#------------------------------------------------------------------------------
