/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2106                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7b82832f-20210625 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : createPatch -overwrite
Date   : Aug 23 2021
Time   : 20:31:09
Host   : MSI
PID    : 29685
I/O    : uncollated
Case   : /home/lonitch/fourFansInBox/mesh
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "system/createPatchDict"

Adding new patch AMI1 as patch 8 from 
{
    type            cyclicAMI;
    matchTolerance  0.0001;
    neighbourPatch  AMI2;
    transform       noOrdering;
}

Adding new patch AMI2 as patch 9 from 
{
    type            cyclicAMI;
    matchTolerance  0.0001;
    neighbourPatch  AMI1;
    transform       noOrdering;
}

Adding new patch AMI3 as patch 10 from 
{
    type            cyclicAMI;
    matchTolerance  0.0001;
    neighbourPatch  AMI4;
    transform       noOrdering;
}

Adding new patch AMI4 as patch 11 from 
{
    type            cyclicAMI;
    matchTolerance  0.0001;
    neighbourPatch  AMI3;
    transform       noOrdering;
}


Moving faces from patch cylinder1 to patch 8
Moving faces from patch cylinder1_slave to patch 9
Moving faces from patch cylinder2 to patch 10
Moving faces from patch cylinder2_slave to patch 11

Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

Removing zero-sized patch cylinder1 type wall at position 0
Removing zero-sized patch cylinder1_slave type wall at position 1
Removing zero-sized patch cylinder2 type wall at position 2
Removing zero-sized patch cylinder2_slave type wall at position 3
Removing patches.
Writing repatched mesh to 0

End

