/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

d2dt2Schemes
{
    default         Euler;
}

ddtSchemes
{
    default         Euler;
}

gradSchemes
{
    default         none;
    grad(U)         extendedLeastSquares 0;
    snGradCorr(U)   extendedLeastSquares 0;
}

divSchemes
{
    default         none;
    div(sigma)      Gauss skewCorrected linear;
}

laplacianSchemes
{
    default         none;
    laplacian(DU,U) Gauss linear corrected;
}

snGradSchemes
{
    snGrad(U)       corrected;
}

interpolationSchemes
{
    default         linear;
}


// ************************************************************************* //
/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    U
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-07;
        relTol          0.1;
    }
}

solidMechanics
{
    nCorrectors           10000;
    U                     1e-06;
    //divSigmaExp           standard;
    divSigmaExp           surface;
    //divSigmaExp           decompose;
    //divSigmaExp           laplacian;
    historyPatch          right;
    solidInterfaceMethod  none;
    predictor             yes;
    infoFrequency         100;
    aitkenRelaxation      yes;
}

relaxationFactors
{
}


// ************************************************************************* //
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : blockMesh
Date   : Aug 19 2021
Time   : 12:06:07
Host   : "MSI"
PID    : 3117
CtrlDict : "/home/lonitch/plateHole/system/controlDict"
Case   : /home/lonitch/plateHole
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/home/lonitch/plateHole/constant/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 5
		Number of boundary faces : 20
		Number of defined boundary faces : 20
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00625001 .. 0.00625001
        j : 0.00490872 .. 0.00490872
        k : 0.5 .. 0.5

    Block 1 cell size :
        i : 0.00625 .. 0.00625
        j : 0.00490872 .. 0.00490872
        k : 0.5 .. 0.5

    Block 2 cell size :
        i : 0.11875 .. 0.11875
        j : 0.00981744 .. 0.00981744
        k : 0.5 .. 0.5

    Block 3 cell size :
        i : 0.120581 .. 0.120581
        j : 0.120581 .. 0.120581
        k : 0.5 .. 0.5

    Block 4 cell size :
        i : 0.00981744 .. 0.00981744
        j : 0.11875 .. 0.11875
        k : 0.5 .. 0.5


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (20 20 0.5)
  nPoints: 129122
  nCells: 64000
  nFaces: 256560
  nInternalFaces: 127440
----------------
Patches
----------------
  patch 0 (start: 127440 size: 240) name: left
  patch 1 (start: 127680 size: 240) name: right
  patch 2 (start: 127920 size: 240) name: down
  patch 3 (start: 128160 size: 240) name: up
  patch 4 (start: 128400 size: 160) name: hole
  patch 5 (start: 128560 size: 128000) name: frontAndBack

End

