/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

d2dt2Schemes
{
    default         Euler;
}

ddtSchemes
{
    default         Euler;
}

gradSchemes
{
    default         none;
    grad(U)         extendedLeastSquares 0;
    snGradCorr(U)   extendedLeastSquares 0;
}

divSchemes
{
    default         none;
    div(sigma)      Gauss skewCorrected linear;
}

laplacianSchemes
{
    default         none;
    laplacian(DU,U) Gauss linear corrected;
}

snGradSchemes
{
    snGrad(U)       corrected;
}

interpolationSchemes
{
    default         linear;
}


// ************************************************************************* //
/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    U
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-07;
        relTol          0.1;
    }
}

solidMechanics
{
    nCorrectors           10000;
    U                     1e-06;
    //divSigmaExp           standard;
    divSigmaExp           surface;
    //divSigmaExp           decompose;
    //divSigmaExp           laplacian;
    historyPatch          right;
    solidInterfaceMethod  none;
    predictor             yes;
    infoFrequency         100;
    aitkenRelaxation      yes;
}

relaxationFactors
{
}


// ************************************************************************* //
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : analyticalPlateHole
Date   : Aug 19 2021
Time   : 12:06:22
Host   : "MSI"
PID    : 3175
CtrlDict : "/home/lonitch/plateHole/system/controlDict"
Case   : /home/lonitch/plateHole
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Writing analytical solution for an infinite plate with a circular hole,
where
	radius = 0.5
	distant traction = (10,000 0 0 )

Writing analytical sigma tensor

End
